jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.dialect=org.hibernate.dialect.OracleDialect
jdbc.databaseurl=jdbc:oracle:thin:@localhost:1521:XE
jdbc.username=system
jdbc.password=password1$

#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.dialect=org.hibernate.dialect.SQLServer2008Dialect
#jdbc.databaseurl=jdbc:sqlserver://satyam-xp;databaseName=testDB9;
#jdbc.username=sa
#jdbc.password=breeze